spring.application.name=PayMyBuddy
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.data-locations=
spring.sql.init.schema-locations=classpath:schemaTest.sql
spring.sql.init.mode=always

#0.5% fee
transaction.fee.percentage=0.000