#Setup OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23liiM8rGEpZdBFeI2
spring.security.oauth2.client.registration.github.client-secret=592ec0e1fcbc3ec1c8947684b6d6fa86bc63aef9

spring.application.name=PayMyBuddy
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#0.5% fee
transaction.fee.percentage=0.005